// Example LATO - load font from local
/* Webfont: Lato */
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'),  
         url('../fonts/Lato-Thin.woff') format('woff'), 
         url('../fonts/Lato-Thin.ttf')  format('truetype'), 
         url('../fonts/Lato-Thin.svg#Lato-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Lato-Light.woff') format('woff'), 
       url('../fonts/Lato-Light.ttf')  format('truetype'), 
       url('../fonts/Lato-Light.svg#Lato-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Lato-Regular.woff') format('woff'), 
       url('../fonts/Lato-Regular.ttf')  format('truetype'), 
       url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Lato-Bold.woff') format('woff'), 
       url('../fonts/Lato-Bold.ttf')  format('truetype'), 
       url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Lato-Black.woff') format('woff'), 
       url('../fonts/Lato-Black.ttf')  format('truetype'), 
       url('../fonts/Lato-Black.svg#Lato-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
